* {
     padding: 0%;
     margin: 0%;
     border: 0%;
     overflow: hidden;
}

body {
     /* background-repeat: no-repeat; */
     background-size: cover;
     width: 100%;
}

.titulo {
     width: 100%;
     display: flex;
     justify-content: center;
     color:wheat;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 8vh;
     padding: 2%;


}

.padre {
     position: relative;
     z-index: 2;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     place-items: center;
}

.juego {
     width: 80%;
     height: 70vh;
     display: flex;
     justify-content: center;
     background-color: rgba(255, 255, 255, 0.435);
     /* display: flex; */
     flex-direction: column;
     place-items: center;
     border-radius: 100px;
}

.arcoiris {
     width: 100%;
     height: 200vh;
     position: absolute;
     top: 0;
     left: 0;
     /* background: linear-gradient(to bottom, #9202f9, #dc16dc, #A020F0, #DDA0DD, #c568fe); */
     animation: caidaArcoiris 3s linear infinite;
     z-index: 1;
}

/* @keyframes caidaArcoiris {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
} */


.iniciar {
     background: transparent;
     border: none;
}

.iniciar img {
     width: 80%;
}

.iniciar:hover {
     cursor: pointer;
}

#categorias {
     flex-wrap: wrap;
     gap: 10px;
     width: 100%;
     justify-content: center;

}

/* .categoria img {
     width: 100%;
     border-radius: 20px;
} */

.categoria-btn {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     height: 30vh;
     border-radius: 20px;

}

.categoria-btn:hover {
     cursor: pointer;
}

/* img {
     width: 100%;
     height: 100%;
} */

.categoria-btn img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     /* Ajusta el tamaño de la imagen sin deformarla */
     border-radius: 20px;
     /* Opcional: Aplica bordes redondeados a las imágenes */
}

#botones {
     display: grid;
     grid-template-columns: repeat(9, 1fr);
     grid-gap: 5px;
     width: 100%;
     /* margin: auto; */
     /* justify-content: center; */


}

.button {
     font-size: 25px;
     border-radius: 5px;
     cursor: pointer;
     font-family: cursive;
     font-weight: 1000;
     /* padding: 10%; */
}


.button-a:hover {
     background-color: #f97676;
}

.button-b:hover {
     background-color: #f9a676;
}

.button-c:hover {
     background-color: #f9da76;
}

.button-d:hover {
     background-color: #f7f976;
}

.button-e:hover {
     background-color: #d2f976;
}

.button-f:hover {
     background-color: #81f976;
}

.button-g:hover {
     background-color: #76f9e1;
}

.button-h:hover {
     background-color: #76cff9;
}

.button-i:hover {
     background-color: #768af9;
}

.button-j:hover {
     background-color: #8a76f9;
}

.button-k:hover {
     background-color: #c076f9;
}

.button-l:hover {
     background-color: #f076f9;
}

.button-m:hover {
     background-color: #e576f9;
}

.button-n:hover {
     background-color: #f976f2;
}

.button-ñ:hover {
     background-color: #f976a2;
}

.button-o:hover {
     background-color: #f97678;
}

.button-p:hover {
     background-color: #f97676;
}

.button-q:hover {
     background-color: #f9a676;
}

.button-r:hover {
     background-color: #f9e576;
}

.button-s:hover {
     background-color: #bef976;
}

.button-t:hover {
     background-color: #8af976;
}

.button-u:hover {
     background-color: #76f9ba;
}

.button-v:hover {
     background-color: #76f7f9;
}

.button-w:hover {
     background-color: #76b1f9;
}

.button-x:hover {
     background-color: #7678f9;
}

.button-y:hover {
     background-color: #f976f5;
}

.button-z:hover {
     background-color: #f976f2;
}

#palabra {

     text-align: center;
     letter-spacing: 10px;
     font-size: 50px;
     margin-bottom: 20px;
     color: rgb(138, 0, 0);
     font-weight: 600;

}

#intentos {
     font-size: 25px;
     font-family: cursive;
     font-weight: bolder;
     width: 40%;
     margin-left: auto;
}

#juego {
     width: 100%;
}

#imagenes {
     /* display: flex; */
     width: 100%;
     /* height: 10%; */
     flex-wrap: wrap;
}

#imagenes img {
     /* display: flex; */
     width: 100%;
     height: 60vh;

}

#play {
     display: flex;
     /* flex-wrap: wrap; */
     gap: 30px;
     width: 90%;
     align-items: center;


}

.nivel-btn {
     border-radius: 20px;
     font-size: 24px;
     /* Tamaño de fuente */
     padding: 1vh 2vh;
     /* padding: 2vh; */
     width: 35vh;
}

.nivel-btn:hover {
     cursor: pointer;
     background-color: #2c3492;
     color: white;

}

#niveles {
     gap: 10px;
     flex-wrap: wrap;
     justify-content: center;

}

button h1 {
     font-weight: bolder;
     font-family: cursive;
     background-color: transparent;

}

#perdiste{
     background-color: white;
     text-align: center;
     align-items: center;
     align-content: center;
     position: absolute;
     z-index: 1;
    max-width: 100%;

   

}

/*  */

#perdiste p {
     font-size: 180%;
     padding: 3vh 3vh;
     font-family: cursive;
     font-weight: bolder;

}


#winner{
     background-color: white;
     text-align: center;
     align-items: center;
     align-content: center;
     position: absolute;
     z-index: 1;
     max-width: 100%;
     /* padding: 8%; */
     /* padding-bottom:7%;
     padding-top: 7%; */
     background-color: #9b8900;

}
#winner img {
     width: 100%;
}
#perdiste img{
     width: 100%;

}
#winner h1{
     padding: 2vh 2vh;
     font-family:cursive;
     /* color: white; */



}