<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ahorcado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor">
        <h1>Juego de Ahorcado</h1>
        <div id="categorias">
            <button onclick="seleccionarCategoria('animales')">Animales</button>
            <button onclick="seleccionarCategoria('colores')">Colores</button>
            <button onclick="seleccionarCategoria('frutas')">Frutas</button>
        </div>
        <div id="palabra"></div>
        <div id="intentos"></div>
        <div id="botones"></div>
    </div>
    <script src="script.js"></script>
</body>
<script>
    const categorias = {
    animales: ['perro', 'gato', 'elefante', 'león', 'jirafa', 'tigre'],
    colores: ['rojo', 'verde', 'azul', 'amarillo', 'negro', 'blanco'],
    frutas: ['manzana', 'pera', 'uva', 'plátano', 'sandía', 'piña']
};

let categoriaSeleccionada;
let palabraSecreta;
let palabraOculta;
let intentos = 0;

function seleccionarCategoria(categoria) {
    categoriaSeleccionada = categoria;
    reiniciarJuego();
}

function iniciarJuego() {
    palabraSecreta = categorias[categoriaSeleccionada][Math.floor(Math.random() * categorias[categoriaSeleccionada].length)];
    palabraOculta = '_'.repeat(palabraSecreta.length);
    document.getElementById('palabra').textContent = palabraOculta;
    document.getElementById('intentos').textContent = '';
    document.getElementById('botones').innerHTML = 'abcdefghijklmnopqrstuvwxyz'.split('').map(letra =>
        `<button class="button" onclick="comprobarLetra('${letra}')">${letra}</button>`
    ).join('');
}

function comprobarLetra(letra) {
    if (palabraSecreta.includes(letra)) {
        let nuevaPalabra = '';
        for (let i = 0; i < palabraSecreta.length; i++) {
            if (palabraSecreta[i] === letra) {
                nuevaPalabra += letra;
            } else {
                nuevaPalabra += palabraOculta[i];
            }
        }
        palabraOculta = nuevaPalabra;
        document.getElementById('palabra').textContent = palabraOculta;
    } else {
        intentos++;
        document.getElementById('intentos').textContent = `Intentos: ${intentos}`;
        dibujarAhorcado();
    }

    if (palabraOculta === palabraSecreta) {
        alert('¡Ganaste!');
        reiniciarJuego();
    } else if (intentos >= 6) {
        alert('¡Perdiste! La palabra era: ' + palabraSecreta);
        reiniciarJuego();
    }
}

function dibujarAhorcado() {
    // Implementa aquí tu lógica para dibujar el ahorcado según los intentos
}

function reiniciarJuego() {
    palabraSecreta = categorias[categoriaSeleccionada][Math.floor(Math.random() * categorias[categoriaSeleccionada].length)];
    palabraOculta = '_'.repeat(palabraSecreta.length);
    intentos = 0;
    document.getElementById('palabra').textContent = palabraOculta;
    document.getElementById('intentos').textContent = '';
    document.getElementById('botones').innerHTML = 'abcdefghijklmnopqrstuvwxyz'.split('').map(letra =>
        `<button class="button" onclick="comprobarLetra('${letra}')">${letra}</button>`
    ).join('');
}

</script>
</html>
